# qb

./: .cocos-project.json  .gitignore  .gitmodules  .project  .sdkbox_packages.json  config.json  qb.ccs  qb.cfg  qb.udf
cocosstudio/: MainScene.csd
cocosstudio/scene/: GameScene.csd  MainScene.csd
frameworks/runtime-src/Classes/: AppDelegate.cpp
frameworks/runtime-src/proj.android/: .project  AndroidManifest.xml  build.xml
frameworks/runtime-src/proj.android-studio/: qb.keystore  settings.gradle
frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  gradle.properties
frameworks/runtime-src/proj.android-studio/app/jni/: Android.mk
frameworks/runtime-src/proj.android-studio/app/jni/pluginflurryanalytics/: PluginFlurryAnalytics.h
frameworks/runtime-src/proj.android-studio/app/res/values/: strings.xml
frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/lua/: AppActivity.java
frameworks/runtime-src/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
frameworks/runtime-src/proj.android/jni/: Android.mk
frameworks/runtime-src/proj.android/res/values/: strings.xml
frameworks/runtime-src/proj.ios_mac/ios/: AppController.mm  Info.plist
frameworks/runtime-src/proj.ios_mac/mac/: Info.plist
frameworks/runtime-src/proj.ios_mac/qb.xcodeproj/: project.pbxproj
frameworks/runtime-src/proj.ios_mac/qb.xcodeproj/project.xcworkspace/xcshareddata/: qb.xcscmblueprint
frameworks/runtime-src/proj.win32/: qb.sln  qb.vcxproj
res/: sdkbox_config.json
src/: config.lua
src/app/: MyApp.lua
src/app/views/: GameScene.lua  MainScene.lua
src/debug/: main.lua
