<Solution>
  <PropertyGroup Name="qb" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="img">
          <Image Name="HelloWorld.png" />
        </Folder>
        <Folder Name="scene">
          <Project Name="GameScene.csd" Type="Scene" />
          <Project Name="MainScene.csd" Type="Scene" />
        </Folder>
        <Folder Name="font">
          <TTF Name="ipag.ttf" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>